# Car-Pooling-App

./: build.gradle  gradle.properties  local.properties  proguard-rules.pro
MyApplication4/MyApplication4/app/: build.gradle  proguard-rules.pro
MyApplication4/MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/MyApplication4/app/src/main/res/layout/: activity_main.xml
MyApplication4/app/src/main/res/layout/: activity_main.xml
MyApplication4/app/src/main/res/layout-xlarge/: activity_main.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arushi/login/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pratibhaswami/myapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arushi/login/: Details.java  MainActivity.java  MapActivity_driv.java  MapsActivity.java  Register.java  Trip.java  afterlogin.java  payment_driv.java  payment_pass.java  upload_driv.java  upload_pass.java
app/src/main/java/com/example/pratibhaswami/myapp/: Constants.java  Details.java  ExampleApplication.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MapActivity_driv.java  MapsActivity.java  MapsActivity_driv.java  Register.java  ServerUrl.java  TrackGPS.java  Trip.java  Trip_driv.java  afterlogin.java  payment_driv.java  payment_pass.java  profile.java  upload_driv.java  upload_pass.java
app/src/main/java/com/onesignal/example/: ExampleApplication.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_afterlogin.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_map_driv.xml  activity_maps.xml  activity_payment_driv.xml  activity_payment_pass.xml  activity_profile.xml  activity_register.xml  activity_upload_driv.xml  activity_upload_pass.xml  details.xml  trip.xml  trip_div.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/pratibhaswami/myapp/: ExampleUnitTest.java
login/app/: build.gradle  proguard-rules.pro
login/app/src/main/: AndroidManifest.xml
login/app/src/main/res/layout/: activity_afterlogin.xml
login/app/src/main/res/values/: strings.xml
src/androidTest/java/com/carpool/maptask/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/carpool/maptask/: MapsActivity.java
src/main/res/values/: strings.xml
src/test/java/com/carpool/maptask/: ExampleUnitTest.java
(+10 files in other folders)
