<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arushi.login.payment_pass">

    <TextView
        android:text="Your fare for the trip is:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:id="@+id/textView"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layoutDirection="locale"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Rs. 250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:id="@+id/textView2"
        android:textSize="36sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        tools:textSize="@android:dimen/notification_large_icon_width"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:text="Pay using Cash on Delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:id="@+id/button"
        android:background="#13b586"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</RelativeLayout>
