<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#13b586"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel as:"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <RadioGroup
                android:id="@+id/RBG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:text="Driver"
                    android:id="@+id/driver"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:buttonTint="@color/your_color"

                    android:layout_marginTop="30dp"/>

                <RadioButton
                    android:text="Passenger"
                    android:id="@+id/passenger"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#f3f3f3"
                    android:checked="true"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:buttonTint="@color/your_color"/>

            </RadioGroup>

            <ImageView android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/go"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Go!"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"/>






        </LinearLayout>



    </LinearLayout>



</ScrollView>






