<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
  >
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<fragment android:id="@+id/place_autocomplete_fragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:hint="Enter Source"
		xmlns:android="http://schemas.android.com/apk/res/android" />
	</LinearLayout>
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<fragment
		android:id="@+id/place_autocomplete_fragment1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:hint="Enter Destination"
		/>
		<Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/Bsearch"
            android:layout_gravity="right"
            android:onClick="onClick"
			android:background="#13b586"/>
	</LinearLayout>
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/estfare"
			android:text="Estimate Fare: Rs. "/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/estfare1"
			android:text=" (Input Locations!)"/>
		
	</LinearLayout>
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<fragment xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:map="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/map"
			android:name="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context="com.carpool.maptask.MapsActivity" />

	</LinearLayout>
    
</LinearLayout>
